[options]
include_package_data = True
# we use __file__ --> move to pkg_resources.resource_stream
zip_safe = False

[aliases]
test=pytest

[mypy]
ignore_missing_imports = True
exclude = (?x)(tree\.py$|metrics\.py$|proc\.py$)
follow_imports = silent
